<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(206, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>45</y>
         <width>41</width>
         <height>37</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>SF Pro Display</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>R =</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="updateR">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>501</width>
         <height>32</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>SF Pro Display</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    border-radius: 30px;
    color: rgb(214, 0, 0);
    font-size: 15px;
    padding: 7px;
    font-family: &quot;SF Pro Display&quot;; 
    font-weight: normal; 
    font-style: normal;
}

QPushButton:hover {
    background-color: rgb(230, 230, 230); 
}

QPushButton:pressed {
    background-color: rgb(200, 200, 200); 
}
</string>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>421</width>
         <height>87</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/newPrefix/Rcontroller.png);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="r11">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>25</y>
          <width>100</width>
          <height>36</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>SF Pro Display</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(143, 0, 0);
border-bottom: 2px solid rgba(255, 255, 255, 100);
padding: 7px 0px 7px 5px; /* top, right, bottom, left */
font-size: 15px;
font-family: &quot;SF Pro Display&quot;; 
	font-weight: bold; 
    font-style: normal;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="r12">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>25</y>
          <width>110</width>
          <height>36</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>SF Pro Display</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(143, 0, 0);
border-bottom: 2px solid rgba(255, 255, 255, 100);
padding: 7px 0px 7px 5px; /* top, right, bottom, left */
font-size: 15px;
font-family: &quot;SF Pro Display&quot;; 
	font-weight: bold; 
    font-style: normal;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="r13">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>25</y>
          <width>110</width>
          <height>36</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>SF Pro Display</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(143, 0, 0);
border-bottom: 2px solid rgba(255, 255, 255, 100);
padding: 7px 0px 7px 5px; /* top, right, bottom, left */
font-size: 15px;
font-family: &quot;SF Pro Display&quot;; 
	font-weight: bold; 
    font-style: normal;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
